spring.application.name=zuul-service



server.port=8083
#server.address=192.168.0.74

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#security.basic.enabled = false  
#management.security.enabled=false
#zuul.routes.fundoo.serviceId=EmployeeDashBoard
zuul.host.socket-timeout-millis=30000

# Eureka Config
eureka.client.eureka-server-port=8761

# Test service mapping
zuul.routes.userservice.path=/user/**
zuul.routes.userservice.serviceId=user-service
zuul.routes.noteservice.path=/note/**
zuul.routes.noteservice.serviceId=note-service