
#My SqlDataBase Connectivity  properties
spring.datasource.url=jdbc:mysql://localhost:3306/fundoonote?useSSL=false
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Java Mail Sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



#Logger file propereties to save LOG file 
spring.main.banner-mode=off
logging.file.name=Logs/app.log


# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


server.port=8081
spring.application.name=note-service
#server.address=192.168.0.56



